org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


appCompatVersion=1.4.2
playServicesLocationVersion=21.3.0
# Kotlin ?? ??
#kotlin.version=2.1.0
kotlinVersion=2.1.0
